
<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
		<title>Carina Miras - Abstract Art</title>
		<meta name="description" content="Carina Miras is a painter specialized in abstract works."/>
		<link rel="canonical" href="https://www.carinamiras.art/" />
		<style>
			@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300");
			body{
				font-family: "Source Sans Pro", Helvetica, sans-serif;
				line-height: 1.2em;
				margin:0;
			}

			section{
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-align-items: center;
				align-items: center;
				text-align: center;
				height: 100vh;
				width:100vw;
			}

			svg{
			    font-size:6em;
				filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
			}

			span {
				-webkit-transition: all 0.2s ease;
				transition: all 0.2s ease;
				color: #333;
				text-decoration: none;
				display:block;
				letter-spacing: 0.3em;
			    text-transform: uppercase;
			    font-size:1.2em;
				font-size: clamp(16px, 4vw, 32px);
				transition: all 0.2s ease-in;
			}

			span:hover {
				color: #ff7496;
			}

		</style>
	</head>

	<body>
		<section>
			<span>
				<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 1024 1024"><path d="M305 75c-3 5-4 4 5 19l11 24 11 24c6 13 24 65 33 93l12 38 12 36 6 19 3 9 4 12 4 11c2 2 3 6 3 7l1 4 2 9 5 13 10 26a827 827 0 0 0 18 51l9 28-4 3-10 9-13 10-17 13-35 33a657 657 0 0 0-90 96c-1 3-4 7-9 11-5 5-9 9-10 12l-2 5 10-7c8-7 12-9 10-5-3 6 1 3 14-9 9-8 15-14 17-14s4-2 7-6l7-6c2-1 2-1 1 2s0 2 8-3l16-14c17-17 22-21 25-21l10-7a246 246 0 0 1 24-21l5-5c1-1 4-2 4-4 1-2 1-2 3-1 1 2 1 2 8-4l7-7c3 0 18-14 18-16l2-2 2-3c0-2 2-3 4-1l8 18c7 19 7 21 6 23l-12 5c-15 6-29 13-45 23-39 27-65 54-102 108-18 27-29 53-38 85l-4 15-2 9c0 3-2 7-4 11-3 10-6 27-6 40s-1 12 7 10c4-1 5-1 9 1s5 2 9 1l12-2c6 1 7 1 10-2 2-2 3-3 3-5-1-2 1-3 2-1 0 2 2 2 4 0l8-6 9-6c4-8 8-24 5-26-2-1-3-7-1-9 1-1 2-3 2-7l3-5c2-2 2-3 2-6-1-4-1-4 1-5 2 0 2-1 2-4l4-12 7-14 3-4c1-1 5-9 5-12l2-3 6-8c2-4 6-7 7-7l5-6c3-5 5-6 6-4 1 1 1 0 1-1 0-4 2-7 4-7s2-1 2-3 1-2 3-3l5-4c2-4 14-14 19-16 2 0 3-2 3-2 0-2 4-5 9-8l4-3 2-2 3-3 7-6a184 184 0 0 0 17-13l6-4 8-5c2-1 5-2 6-4l5-2c2 0 6 7 6 12 0 3 1 5 3 7l3 8 3 11c8 23 24 83 29 107l5 20 4 18c2 10 3 12 5 11 3 0 3 0 5 8 4 13 4 14 3 16-2 1-2 2 0 8 1 4 3 9 5 10l6 14c3 9 3 12 2 13-1 2-1 4 1 3 2 0 4 3 6 11l1 5 1-4c0-4 1-5 3-3l7 18c6 16 10 24 14 27h1c-4-10-8-28-8-33l-2-12c-2-8-2-12-1-12l2 2 1 1 1-5-2-14-3-16c-1-4-2-8-1-11l-5-34c-4-15-5-22-5-27l-2-13a327 327 0 0 1-7-46c-2-3-3-8-3-17l-3-15-2-10c1-2 1-2 4 0l4 8c3 11 4 17 5 16l-3-15-6-21a611 611 0 0 0-14-52l-5-19 4-2 22-8 8-1 9-2 20-3a401 401 0 0 0 31-2h7c12-1 57 5 94 14a3100 3100 0 0 1 89 23 340 340 0 0 1 14 4 963 963 0 0 0 72 13l56 4c10 0 5-2-10-4-15-3-23-5-26-7-3-3 0-3 11-2 13 2 18 2 16 1l-5-1-19-4-25-6a893 893 0 0 1-112-31l-71-21a770 770 0 0 1-63-17c-5-2-12-3-35-5l-23-3h-57l-20 1-4 1-3-7-4-16-4-14-5-14-4-12-1-6 11-11 9-10 1-1c2 0 6-4 6-6l2-2 2-3c0-3 9-11 13-13l3-3c0-1 14-16 26-26a439 439 0 0 0 35-38c-8 8-12 11-13 9s2-5 15-17c23-22 40-39 40-41s2-4 19-21l11-11a164 164 0 0 1 23-31l-19 12-31 28-15 13-20 17-19 16a934 934 0 0 0-58 51l-21 18c-17 16-28 24-32 24l-10-26-6-18c-1-14-41-125-54-152l-8-17-19-37a399 399 0 0 0-56-89c-11-16-15-21-20-24l-9-6c-3-2-5-3-9-3l-8-1c-4-3-4-2-7 1zM192 227l-1 2-2 2-2 1c0 4 17 25 34 44 21 22 39 58 53 104 8 26 19 56 28 76 7 14 9 17 15 23 8 8 11 10 15 8 2-2 3-2 5-1 3 1 3 1 3-2v-4c3-1 4-9 2-16l-2-7 2-1c2-1 2-2 2-4-1-3 1-12 2-13s0-6-3-22a178 178 0 0 1-4-27c-2-1-2-3-2-9-1-7-2-13-10-34-4-12-18-41-19-39l-7-7a180 180 0 0 0-75-64l-12-6c-6-3-8-4-11-3l-7-1h-4z"/></svg>
				<h1>Carina Miras</h1>
				<p>En manteniment</p>
			</span>
		</section>
	</body>
</html>